# flink-json-udfs

./: .gitignore  LICENSE  README.md  pom.xml
demo/: compose.yaml
demo/flink/sql/: ingest-run-s1.sh  ingest-run-s2.sh  ingest_ddl_s1.sql  ingest_ddl_s2.sql  ingest_dml_s1.sql  ingest_dml_s2.sql
demo/st/: data_generator_s1.json  data_generator_s2.json  license.env  run_dev_generator.sh
src/main/java/com/github/hpgrahsl/flink/udfs/json/: FromJsonUdf.java  SchemaParser.java
src/test/java/com/github/hpgrahsl/flink/udfs/json/: FromJsonUdfIntegrationTest.java  FromJsonUdfTest.java  SchemaParserTest.java
